VITE_SUPABASE_PROJECT_ID="lxtwflupgnurfslcseyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dHdmbHVwZ251cmZzbGNzZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjY0NjcsImV4cCI6MjA3NjQ0MjQ2N30.SLurqYDws6bRJH9guFFOFW9GQeXS7X2vyNm21q0Xx8U"
VITE_SUPABASE_URL="https://lxtwflupgnurfslcseyz.supabase.co"
